* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-width: 230px;
    max-width: 550px;
    margin: 0 auto;
    font-weight: 300;
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4em;
    background: #f5f5f5;
    -webkit-font-smoothing: antialiased;
}

:focus {
	outline: 0;
}


.header-div {
    text-align: center;
}

.header-div h1 {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-weight: 100;
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
}



.main-page {
    width: 100%;
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.the-input {
    width: 100%;
    height: 60px;
    font-size: 24px;
    padding: 16px 16px 16px 60px;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    border-radius: 3%;
    border: 0;
    font-family: inherit;
    font-weight: inherit;
}

.the-input::-webkit-input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}

.the-input::-moz-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}

.the-input::input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}

.edit-input {
	position: relative;
	margin: 0;
	width: 100%;
	font-size: 24px;
	font-family: inherit;
	font-weight: inherit;
	line-height: 1.4em;
	border: 0;
	color: inherit;
	padding: 6px;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.body-section {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    margin-top: 140px;
}

.todolist-main {
    position: relative;
    z-index: 2;
    border-top: 1px solid #e6e6e6;
}

.todolist-ui {
    list-style: none;
    margin: 0;
    padding: 0
}

.todolist-ui li {
    position: relative;
    font-size: 24px;
    border-bottom: 1px solid #ededed;
}

.todolist-ui li label {
    display: block;
    padding: 15px 15px 15px 60px;
    word-break: break-all;
    line-height: 1.2;
    transition: color 0.4s;
}

.todolist-ui li.completed label {
	color: #d9d9d9;
	text-decoration: line-through;
}

.todolist-ui li .toggle-input {
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    opacity: 0;
}

.todolist-ui li .toggle-input + label {
	/*
		Firefox requires `#` to be escaped - https://bugzilla.mozilla.org/show_bug.cgi?id=922433
		IE and Edge requires *everything* to be escaped to render, so we do that instead of just the `#` - https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7157459/
	*/
	background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E');
	background-repeat: no-repeat;
	background-position: center left;
}

.todolist-ui li .toggle-input:checked + label {
	background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E');
}

button {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    -webkit-appearance: none;
    appearance: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.todolist-ui li .destroy {
    display: none;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    font-size: 30px;
    color: #cc9a9a;
    margin-bottom: 11px;
    transition: color 0.2s ease-out;
}

.todolist-ui li .destroy:hover {
	color: #af5b5e;
}

.todolist-ui li .destroy:after {
	content: '×';
}

.todolist-ui li:hover .destroy {
	display: block;
}

.todolist-ui li.editing {
	border-bottom: none;
	padding: 0;
}

.todolist-ui li.editing .edit-input {
	display: block;
	width: 506px;
	padding: 12px 16px;
	margin: 0 0 0 43px;
}

.todolist-ui li.editing .view {
	display: none;
}

.edit-input {
    display: none;
}


.todo-count {
    float: left;
    text-align: left;
}

.footer {
    color: #777;
    padding: 10px 15px;
    height: 40px;
    text-align: center;
    border-top: 1px solid #e6e6e6;
}
.footer:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
}

.filters-ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 0;
    left: 0;
}

.filters-ul li {
    display: inline;
}

.filters-ul li a {
	color: inherit;
	margin: 3px;
	padding: 3px 7px;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 3px;
}

.filters-ul li a:hover {
	border-color: rgba(175, 47, 47, 0.1);
}

.filters-ul li a.selected {
	border-color: rgba(175, 47, 47, 0.2);
}

.clear-completed, html .clear-completed:active {
    float: right;
    position: relative;
    line-height: 20px;
    text-decoration: none;
    cursor: pointer;
}

.clear-completed:hover {
	text-decoration: underline;
}

.toggle-all {
	text-align: center;
	border: none; /* Mobile Safari */
	opacity: 0;
	position: absolute;
}

.toggle-all + label {
	width: 60px;
	height: 34px;
	font-size: 0;
	position: absolute;
	top: -52px;
	left: -13px;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.toggle-all + label:before {
	content: '❯';
	font-size: 22px;
	color: #e6e6e6;
	padding: 10px 27px 10px 27px;
}

.toggle-all:checked + label:before {
	color: #737373;
}

.user-form {
    display: flex;
    justify-content: space-around;
    margin-top: 140px;
    box-shadow: 0 2px 4px 0 rgba(59, 19, 19, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
}

.user-form input {
    padding: 5px;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: #777 1px solid;
    outline: none;
    border-radius: 2px;
}

.user-form button {
    padding: 5px;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: #007fff;
    cursor: pointer;
    color: #fff;
    outline: none;
    border-radius: 2px;
}

.user-form button:hover {
    background-color: #0876e4;
}



.button-register {
    float: right;
}

.user-info {
    position: absolute;
    top: -30px;
    background-color: #fff;
    width: 100%;
    color: #777;
    display: flex;
    justify-content: space-between;
}

.authCode-div {
    position: relative;
}

.authCode-div img {
    position: absolute;
    right: 0px;
    top: 15px;
    cursor: pointer;
}


.user-info button {
    margin-left: 15px;
    cursor: pointer;
}

.warn-div {
    text-align: center;
    margin-bottom: 10px;
    color: red;
}

.success-div {
    text-align: center;
    margin-bottom: 10px;
    color: greenyellow;
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
	.toggle-all,
	.todolist-ui .toggle-input {
		background: none;
	}

	.todolist-ui .toggle-input {
		height: 40px;
	}
}